spring.application.name=cw2
spring.datasource.url=jdbc:mysql://localhost:3306/day14_cw2
spring.datasource.username=root
spring.datasource.password=2124

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update

swagger.host.url=http://localhost:8080